{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLLocal": "Server=.;Database=WarehouseReport;Trusted_Connection=True;Integrated Security=true",
    "SQLRelease": "Server=tcp:warehouse-server.database.windows.net,1433;Initial Catalog=warehouse-server;Persist Security Info=False;User ID=eben@atraxlogistics.com@warehouse-server;Password=HcLYo8viGAuTitpzwCQH;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "http: //localhost:4200",
    "ValidIssuer": "http://localhost:24288",
    "Secret": "A3EE520A6BC57FFB11971DD063681AFD1A43531DBA17C40279FEB46852090A33"
  }
}

